# openmrs-module-orderentryui

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/orderentryui/: OrderEntryUiActivator.java  StringToCareSettingConverter.java
api/src/main/resources/: messages.properties
api/src/test/java/org/openmrs/module/orderentryui/: OrderEntryUiActivatorTest.java
omod/: pom.xml
omod/src/main/compass/sass/: drugOrders.scss  temp.scss
omod/src/main/java/org/openmrs/module/orderentryui/fragment/controller/patientdashboard/: ActiveDrugOrdersFragmentController.java
omod/src/main/java/org/openmrs/module/orderentryui/page/controller/: DrugOrdersPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: drugOrdersDashboard_extension.json
omod/src/main/webapp/fragments/patientdashboard/: activeDrugOrders.gsp
omod/src/main/webapp/pages/: drugOrders.gsp
omod/src/main/webapp/pages/templates/: editDraftDrugOrder.gsp  orderEntryTemplate.gsp
omod/src/main/webapp/resources/scripts/: drugOrderModel.js  drugOrders.js  order-entry.js  order-model.js
